{
  "name": "s-zlib",
  "version": "1.0.0",
  "description": "a small library",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Stevenzwzhai/zlib.git"
  },
  "keywords": [
    "js"
  ],
  "author": "Stevenzwzhai",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Stevenzwzhai/zlib/issues"
  },
  "homepage": "https://github.com/Stevenzwzhai/zlib#readme"
}
